<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>39.0</x>&#13;
			<y>317.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>167.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>22.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>495.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>607.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>730.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>866.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>994.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>990.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>868.0</x>&#13;
			<y>66.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>838.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>938.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>837.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>940.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1042.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1043.0</x>&#13;
			<y>476.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1143.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1146.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>467.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>602.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>12.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>117.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>232.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>493.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>325.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>231.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>430.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>294.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>390.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write> </write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>I</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>X</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>X</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>X</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>I</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>X</read>&#13;
			<write>I</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>I</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>